table[default],
table[sa-mode="normal"] {
    border-collapse: collapse;
    width: 100%;
    background: white;
    > tr, > tbody > tr, > thead > tr {
        transition: .3s background-color;
        &:not([data-nosticky]) {
            &:hover > td, &[hover] > td {
                background-color: #f0f7ff;
            }
        }
        > td, > th {
            line-height: 1.5;
            padding: 8px 20px;
            text-align: left;
            vertical-align: middle;
        }
        > td {
            border-bottom: 1px solid @line;
        }
        > th {
            background: #f5f5f5;
            color: #999999;
            font-weight: normal;
        }
    }
}
table[border],
table[sa-mode="border"] {
    border: 1px solid @line;
    border-collapse: collapse;
    width: 100%;
    background: white;
    > tr, 
    > tbody > tr, 
    > thead > tr {
        transition: .3s background-color;
        &:not([data-nosticky]) {
            &:hover > td, &[hover] > td {
                background-color: #f0f7ff;
            }
        }
        > td, > th {
            line-height: 1.5;
            border-bottom: 1px solid @line;
            padding: 8px 20px;
            text-align: left;
            vertical-align: middle;
        }
    }
    > tr, > tbody > tr, > thead > tr {
        td, th {
            border-right: 1px solid @line;
        }
        th {
            background: #f5f5f5;
            color: #999999;
            font-weight: normal;
        }
    }
}

// 单元格瘦身
table{
    td,th {
        &[sa-thin] {
            width: 1px;
            white-space: nowrap;
        }
    }
}

// 表格中的按钮的样式支持
td > button {
    font-size: 14px;
    min-width: 24px;
    padding:0;
    margin: 0;
    display: inline;
    line-height: inherit;
    height: auto;
    background: transparent!important;
    border: none;
    border-radius: 0;
    color: @primary;
    &[primary], &[scene=primary] { color: @primary }
    &[secondary], &[scene=secondary] { color: rgba(0,0,0,.6) }
    &[warn], &[scene=warn] { color: @warn }
    &[danger], &[scene=danger] { color: @danger }
    &[success], &[scene=success] { color: @success }
    &:not(:first-child) {
        margin-left: 1em;
        &:before {
            // content: '';
            position: absolute;
            height: 1em;
            width: 1px;
            background: @line;
            left: -10px;
            top: 4px;
        }
    }
}

table[default],
table[sa-mode="normal"],
table[border],
table[sa-mode="border"] {
    tr[sa-expand] {
        &:hover > td, & {
            background: #fbfbfb;
        }
    }
}


table{
    &[sa-align=center] {
        > tr, > tbody > tr, > thead > tr {
            > td, > th {
                text-align: center;
            }
        }
    }
}