// 默认主题颜色 
@themename: #5f65ee;
@themeprimary: #7287fa;
@menubg: #343f50;
@menuhover: #2c394d;
@menuactive: #213047;
@menucolor: #a6aebc;
@topbg: #3c87df;
@hover: #eef6ff; 

@primary: @themeprimary;         // 主色
@success: #06b890;         // 成功色
@warn: #fc924c;            // 警告色⚠️
@danger: #f04134;          // 危险色

@bodybg: #ececec;
// 颜色



@bg: #f3f3f3;              // 背景色

@dark: #333;               // 字体颜色
@gray: #666;               // 字体颜色
@light: #999;              // 字体颜色

@line: #dddddd;            // 线条的颜色


@input-fill: #f0f0f0;
